# api-auth

./: .dockerignore  .drone.yml  .gitignore  .gitmodules  README.md  auth_subrequest.dockerfile  docker-compose.yml  pom.xml
auth_subrequest/: .dockerignore  docker-compose.yml  pom.xml
auth_subrequest/src/main/docker/: Dockerfile.jvm-with-custom-ca-certificate  Dockerfile.native
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/: AccountController.java  AuthorizationController.java  AuthorizationRoutes.java  ExtraHttpHeaders.java  GreetingController.java  HttpbinAuthorizationController.java  WorkspaceAuthorizationController.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/model/: BaseRequest.java  ConsumerNotAuthorizedException.java  ConsumerNotAuthorizedForResourceException.java  ConsumerNotAuthorizedForWorkspace.java  OwsRequest.java  OwsServiceType.java  Request.java  RequestType.java  TmsRequest.java  WfsDescribeFeatureTypeRequest.java  WfsGetCapabilitiesRequest.java  WfsGetFeatureRequest.java  WfsRequest.java  WmsDescribeLayerRequest.java  WmsGetCapabilitiesRequest.java  WmsGetLegendGraphicRequest.java  WmsGetMapRequest.java  WmsRequest.java  WmtsGetCapabilitiesRequest.java  WmtsGetTileRequest.java  WmtsRequest.java  WorkspaceInfo.java  WorkspaceType.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/model/event/: AuthorizationDeniedEvent.java  AuthorizationEvent.java  AuthorizationGrantedEvent.java  AuthorizationGrantedForWorkspaceResourceEvent.java  AuthorizationGrantedToWorkspaceResourceEvent.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/model/exception/: AccountClientIsRevokedException.java  ConsumerNotAuthorizedForResourceException.java  ConsumerNotAuthorizedForWorkspaceException.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/repository/: AccountClientRepository.java  AccountClientRequestRepository.java  AccountRepository.java  AccountSubscriptionRepository.java  AssetResourceRepository.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/service/: AccountClientService.java  AccountService.java  AccountSubscriptionService.java  AssetResourceService.java  AuthorizationEventRecorder.java  Authorizer.java  CachingAccountClientService.java  CachingAccountService.java  DefaultAccountClientService.java  DefaultAccountService.java  DefaultAccountSubscriptionService.java  DefaultAssetResourceService.java  DefaultLayerNamingStrategy.java  LayerNamingStrategy.java  OwsAuthorizerBase.java  PublicTmsAuthorizer.java  PublicWfsAuthorizer.java  PublicWfsEndpointAuthorizer.java  PublicWmsAuthorizer.java  PublicWmsEndpointAuthorizer.java  PublicWmtsAuthorizer.java  PublicWmtsEndpointAuthorizer.java  SubscriptionBasedOwsAuthorizerSupport.java  WmsAuthorizer.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/service/private_ogc/: OwsAuthorizer.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/service/public_ogc/: SubscriptionBasedOwsAuthorizerSupport.java  TmsAuthorizer.java  WfsAuthorizer.java  WmsAuthorizer.java  WmtsAuthorizer.java
auth_subrequest/src/main/java/eu/opertusmundi/api_auth/auth_subrequest/util/: QueryStringUtil.java
auth_subrequest/src/main/resources/: application.properties
auth_subrequest/src/test/java/eu/opertusmundi/: GreetingResourceTest.java
auth_subrequest/src/test/java/eu/opertusmundi/api_auth/auth_subrequest/: GreetingResourceTests.java
auth_subrequest/src/test/java/eu/opertusmundi/api_auth/auth_subrequest/model/: WmsRequestTests.java
auth_subrequest/src/test/java/eu/opertusmundi/api_auth/auth_subrequest/service/: AccountServiceTests.java
auth_subrequest/src/test/java/eu/opertusmundi/api_auth/auth_subrequest/unit/: WmsRequestTests.java
auth_subrequest/src/test/resources/: application.properties  import.sql
common/: pom.xml
common/src/main/java/eu/opertusmundi/api_auth/domain/: AccountClientEntity.java  AccountClientRequestEntity.java  AccountEntity.java  AccountSubscriptionEntity.java  AssetResourceEntity.java  OwsServiceInfoEmbeddable.java  WorkspaceInfoEmbeddable.java
common/src/main/java/eu/opertusmundi/api_auth/domain/converter/: StringArrayJoiningWithDelimiterConverter.java
common/src/main/java/eu/opertusmundi/api_auth/domain/usertype/: StringArrayUserType.java
common/src/main/java/eu/opertusmundi/api_auth/model/: AccountClientDto.java  AccountClientRequestDto.java  AccountDto.java  AccountSubscriptionDto.java  AssetResourceDto.java  AssetSourceType.java  AssetType.java  ClientDto.java  OwsServiceInfo.java  OwsServiceType.java  ResourseSourceType.java  SubscriptionStatus.java  TopicCategory.java  WorkspaceInfo.java  WorkspaceType.java
examples/jupyter-notebooks/: README.md  Template_WFS_private.ipynb  Template_WMS_private.ipynb
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
src/main/java/eu/opertusmundi/rest_auth/: AccountController.java  AuthorizationController.java  GreetingController.java
src/main/java/eu/opertusmundi/rest_auth/domain/: AccountClientEntity.java  AccountEntity.java
src/main/java/eu/opertusmundi/rest_auth/model/: AccountClientDto.java  AccountDto.java  ClientDto.java
src/main/java/eu/opertusmundi/rest_auth/repository/: AccountClientRepository.java  AccountRepository.java
src/main/java/eu/opertusmundi/rest_auth/service/: AccountClientService.java  AccountService.java
